api_url = "http://10.4.12.56:8081"
api_token = "***************************" 
records = [
    {
        zone = "powerdns001.com."
        records = [
            {source = "www", target = ["192.168.0.11"] },
            {source = "mail", target = ["192.168.0.12"] }
        ]
    }
]
